def b_mas_(m, l):  #  Оптимальная масса", если его ИМТ находится между 18.518.5 и 25
    k = m / l**2  #  "Недостаточная масса", если ИМТ меньше 18.518.5
    return k     #  Избыточная масса", если значение ИМТ больше 25.
