import random

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова",
"Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
rili = 'да'
while rili != 'нет':
    print("Задай вопрос на который можно ответить да или нет ")
    print(input())
    num = random.randint(0, 19)
    print(answer[num])

    print("Хочешь задать еще вопрос? да или нет")
    rili = input()
    if rili == 'нет':
        print("До скорых встреч!")
