from gtts import gTTS
text = '''Ты где-то там, за горизонтом, ты где-то там, выше золотых оков,
Ты где-то там, где легко и тепло, ты где-то там, ты опять далеко.
Ты где-то там, за горизонтом, ты где-то там, выше золотых оков,
Ты где-то там, где легко и тепло, ты где-то там, ты опять далеко.'''
obj = gTTS(text, lang='ru')
obj.save('hw2.mp3')